version: '3.8'
services:
  db:
    image: postgres:16
    container_name: conven_uh_db
    restart: unless-stopped
    environment:
      POSTGRES_USER: uhadmin
      POSTGRES_PASSWORD: uhpass
      POSTGRES_DB: uh_sponsors
    ports:
      - '5432:5432'
    volumes:
      - pgdata:/var/lib/postgresql/data

volumes:
  pgdata:
